
# redis
REDIS_HOST: "redis"
REDIS_PORT: "6379"

# mysql
GORM_DNS: "root:123123@tcp(db:3306)/ordermanager?charset=utf8mb4&parseTime=True&loc=Local"
MYSQL_ROOT_PASSWORD: 123123
MYSQL_DATABASE: ordermanager
MYSQL_USER: dusong
MYSQL_PASSWORD: 123123

#SMTP sender

EMAIL_HOST: "smtp.gmail.com"
EMAIL_PORT:"587"
EMAIL_SENDER: "dusong700@gmail.com"
EMAIL_SENDER_PASSWORD: "cfvp lkgi igov frgh"
SEND_MAIL_TIME_POINT1: "9"   #9:00 AM
SEND_MAIL_TIME_POINT2: "13"  #13:00 PM


#日志存放路径
LOG_PATH: "./logs/app.log"


#管理员用户
ADMINS: "dusong;游洋"   #管理员用户以分号分割开




